{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "#controllers/*": ["./app/controllers/*"],
      "#models/*": ["./app/models/*"],
      "#validators/*": ["./app/validators/*"],
      "#services/*": ["./app/services/*"],
      "#config/*": ["./config/*"]
    }
  }
}
